{
  "name": "portfolio_site",
  "homepage": "https://github.com/zjanice/zjanice.github.io",
  "authors": [
    "uranusbean <uranusbean@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "owl.carousel": "^2.2.1"
  }
}
